<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let titulo = document.createElement("h1");
        titulo.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(titulo);

        titulo.className = "title";

        let main = document.createElement("main");
        main.className = "main-content";
        document.body.appendChild(main);

        let section = document.createElement("section");
        section.className = "center-content";
        main.appendChild(section);

        let paragrafo = document.createElement("p");
        paragrafo.innerText = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.";
        section.appendChild(paragrafo);

        let leftSection = document.createElement("section");
        leftSection.className = "left-content";
        main.appendChild(leftSection);

        let rightSection = document.createElement("section");
        rightSection.className = "right-content";
        main.appendChild(rightSection);

        let image = document.createElement("img");
        image.className = "small-image";
        image.src = "https://picsum.photos/200";
        leftSection.appendChild(image);

        let list = document.createElement("ul");
        let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito"];
        for(let i=0; i<array.length; i+=1){
            let itens = array[i];

            let listItem = document.createElement("li");
            listItem.innerText = itens;
            
            rightSection.appendChild(listItem);
        }

        for(i=0; i<3; i+=1){
            let title = document.createElement("h3");
            main.appendChild(title);

            title.className = "description";
        }

        main.removeChild(leftSection);

        rightSection.style.margin = "auto";

        section.parentElement.style.backgroundColor = "green";


    </script>
  </body>
</html>