<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: line-through;
        }
        ul{
            background-color:palegoldenrod;
            font-style: italic;
            line-height: 40px;
        }
        .bg-pul{
            background-color: peru;
        }

        p{
            font-weight: 600;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        #amar{
            background-color: yellow;
        }
        #verm{
            background-color: red;
        }
        #mar{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-pul">Qual a sua cor favorita?</p>
    <ul class="bg-pul">
        <li id="amar">Amarelo</li>
        <li id="verm">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
</body>
</html>